# rubber-ducky-api

./: HELP.md  README.md  build.gradle  compose.yaml
.github/workflows/: gradle.yml
api/: build.gradle
src/main/java/com/api/: ApiApplication.java  DataLoad.java
src/main/java/com/api/controllers/: AudioController.java  FeedbackController.java
src/main/java/com/api/models/: Feedback.java  Transcript.java
src/main/java/com/api/ports/: Trancriber.java
src/main/java/com/api/repos/: FeedbackRepo.java  TranscriptRepo.java
src/main/java/com/api/services/: OpenAITranscribeService.java  TransribeService.java
src/main/resources/: application.properties
